<!Doctype html>
<html lang = "en"  xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <title>게시물 수정</title>
    <link rel="stylesheet" th:href="@{common.css}" type="text/css">
</head>
<style>
    .layout{
        padding: 10%;
    }
    .titleInput{
        width : 100%;
        height: 70px;
        font-size: large;
        border: none;
        outline: none;
    }
    .layout textarea{
        width : 100%;
        min-height: 300px;
        border: none;
        outline: none;
    }
    hr{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    button{
        width: 50px;
        height: 40px;
        border: black;
        border-radius: 10%;
        font-family: "한컴 고딕";
        cursor: pointer;
    }
</style>
<body>
    <div class = "layout" >
        <form th:action="@{/update/{id}(id = ${myboard.id})}" method="post">
            <select name="category">
                <optgroup label="카테고리 선택">
                    <option th:each="categories: ${categories}" th:text="${categories.category}" th:value="${categories.category}"></option>
                </optgroup>
            </select>
            <input class = "titleInput" name = "title" type = "text" th:value="${myboard.title}">
            <hr>
            <textarea name = "content" th:text="${myboard.content}"></textarea>
            <input type="file" name = "file">
            <button type = "submit">수정</button>
        </form>
    </div>

</body>
</html>